WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Closing="DataWindow_Closing"
        Title="Текстовый редактор" Height="450" Width="800" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar Height="40" VerticalAlignment="Top">
                <Button x:Name="New" Click="New_Click" ToolTip="Создать">
                    <Image Source="Image/new.png"/> 
                </Button>
                <Button x:Name="Open" Click="Open_Click" ToolTip="Открыть">
                    <Image Source="Image/open.png"/>
                </Button>
                <Button x:Name="Save" Click="Save_Click" ToolTip="Сохранить">
                    <Image Source="Image/save.png"/>
                </Button>
                <Button x:Name="Save_As" Click="Save_As_Click" ToolTip="Сохранить как">
                    <Image Source="Image/save_as.png"/>
                </Button>
                <Button x:Name="Print" ToolTip="Печать" Click="Print_Click">
                    <Image Source="Image/print.png"/>
                </Button>
                <Button x:Name="Undo" Command="Undo" ToolTip="Отменить">
                    <Image Source="Image/undo.jpg"/>
                </Button>
                <Button x:Name="Redo" Command="Redo" ToolTip="Повторить">
                    <Image Source="Image/redo.jpg"/>
                </Button>
            </ToolBar>
            <ToolBar Height="40" VerticalAlignment="Top">
                <CheckBox Content="B" FontWeight="Bold" FontSize="25" Command="ToggleBold" ToolTip="Жирный"/>
                <CheckBox FontStyle="Italic" FontSize="25" Command="ToggleItalic" ToolTip="Курсив">I</CheckBox>
                <CheckBox FontFamily="Underline" FontSize="25" Command="ToggleUnderline" ToolTip="Подчеркнутый">U</CheckBox>
                <CheckBox x:Name="ColorBack" Content="A" Width="35" FontSize="25" Background="LightYellow" ToolTip="Цвет фона" Unchecked="ColorBack_Unchecked" Checked="ColorBack_Checked" />
                <CheckBox x:Name="ColorFore" Content="A" Width="35" FontSize="25" Foreground="Red" ToolTip="Цвет символов" Unchecked="ColorFore_Unchecked" Checked="ColorFore_Checked" />
                <CheckBox Command="ToggleNumbering" ToolTip="Нумерация">
                    <Image Source="Image/num1.png"/>
                </CheckBox>
                <CheckBox Command="ToggleBullets" ToolTip="Маркеры">
                    <Image Source="Image/bul.png"/>
                </CheckBox>
                <Button x:Name="Up" ToolTip="Приведение к верхнему регистру" Click="Up_Click">
                    <Image Source="Image/up.jpg"/>
                </Button>
                <Button x:Name="Low"  ToolTip="Приведение к нижнему регистру" Click="Low_Click">
                    <Image Source="Image/Low.png"/>
                </Button>
                <CheckBox x:Name="SpellCheck" ToolTip="Проверка орфографии" Unchecked="SpellCheck_Unchecked" Checked="SpellCheck_Checked">
                    <Image Source="Image/Check.jpg"/>
                </CheckBox>
            </ToolBar>
        </ToolBarTray>
        <ScrollViewer Grid.Row="1">
            <RichTextBox x:Name="rchTxtBox" FontFamily="Calibri" Block.LineHeight="6" TextChanged="RichTextBox_TextChanged" FontSize="14" Language="ru-ru"/>
        </ScrollViewer>

    </Grid>
</Window>
